spring.application.name=movie-client-shell

spring.main.web-application-type=none
spring.main.allow-circular-references=true

movie-server.host=${MOVIE_SERVER_HOST:localhost}
movie-server.rest.port=8080

logging.level.root=warn

#---
spring.config.activate.on-profile=rsocket-tcp

movie-server.rsocket.port=7000

#---
spring.config.activate.on-profile=rsocket-websocket

movie-server.rsocket.mapping-path=/rsocket